{
  "name": "default",
  "description": "Theme by default, built with ghost-theme-builder",
  "author": "Alvin Berthelot",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/webyousoon/ghost-theme-builder"
  }
}
